<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<item
    android:id="@+id/action_DialogActivity"
    android:title="Dialog activity"
    android:orderInCategory="400"
    app:showAsAction="never"/>
    <item
        android:id="@+id/action_DynamicActivity"
        android:title="Dynamic activity"
        android:orderInCategory="200"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_SharedPreferencesActivity"
        android:title="SP activity"
        android:orderInCategory="300"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_mainActivity"
        android:title="Main activity"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_activityFirst"
        android:title="Actvity first"
        android:orderInCategory="500"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_intentFilterActivity"
        android:title="Intent filter activity"
        android:orderInCategory="600"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_activityCamera"
        android:title="Camera Activity"
        android:orderInCategory="700"
        app:showAsAction="never"
        />


</menu>