<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentFilterActivity">

    <Button
        android:id="@+id/btnTypeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnTypeB"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnTypeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnTypeA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>